<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>过渡属性</title>
	</head>
	<style type="text/css">
		/*
			linear	规定以相同速度开始至结束的过渡效果（等于 cubic-bezier(0,0,1,1)）。
			ease	规定慢速开始，然后变快，然后慢速结束的过渡效果（cubic-bezier(0.25,0.1,0.25,1)）。
			ease-in	规定以慢速开始的过渡效果（等于 cubic-bezier(0.42,0,1,1)）。
			ease-out	规定以慢速结束的过渡效果（等于 cubic-bezier(0,0,0.58,1)）。
			ease-in-out	规定以慢速开始和结束的过渡效果（等于 cubic-bezier(0.42,0,0.58,1)）。
			cubic-bezier(n,n,n,n)	在 cubic-bezier 函数中定义自己的值。可能的值是 0 至 1 之间的数值
		*/
		#box{
			width: 100px;
			height: 100px;
			background: #0000FF;
			opacity: 1;
			transition: opacity 2s linear 1s; 
		}
		
		#box:hover{
			opacity: 0;
		}
	</style>
	<body>
		<div id="box">
			box
		</div>
	</body>
	<script type="text/javascript">
		
	</script>
</html>