<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>闪光效果</title>
	</head>
	<style type="text/css">
		body{
			background: hotpink;
			opacity: .3;
		}
		.app{
			width: 300px;
			height: 200px;
			border: 1px solid blueviolet;
			position: relative;
			margin:100px auto;
			overflow: hidden;
			line-height: 200px;
			text-align: center;
		}
		
		.app::before,
		.app::after{
			display: block;
			position: absolute;
			top: 0;
			left: -150px;
			content: "";
			width: 30px;
			height: 200px;
			background: linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,1),rgba(255,255,255,0));
			border: red;
			transform: skewX(-45deg);
		}
		
		.app:hover:before{
			left: 450px;
			transition: all 2s;
		}
		.app:hover:after{
			left: 450px;
			transition: all 2s 0.1s;
		}
	</style>
	<body>
		<div id="app" class="app">
			kevin
		</div>
	</body>
	<script type="text/javascript">
		
	</script>
</html>